<!DOCTYPE html>
<html>
<head>
  <title>Safety Net</title>
  <link rel="stylesheet" type="text/css" href="">
  <script></script>
</head>
<body>
  <img>
  <h1>Checkout</h1>
  <aside>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </aside>
  <form action="" method="post">
    <fieldset>
      <legend>Shipping Information</legend>
        <label for="">First Name</label>
        <input id="first-name" type="text" name="">
        <label for="">First Name</label>
        <input type="submit" value="">
    </fieldset>
  </form>

  <footer></footer>
</body>
</html>
